{
  "name": "movies",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files",
    "dev:server": "ts-node-dev -r tsconfig-paths/register --transpile-only --ignore-watch node_modules src/shared/infra/http/server.ts",
    "typeorm": "ts-node-dev -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "test": "jest"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.4",
    "celebrate": "^15.0.0",
    "class-transformer": "^0.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.16.4",
    "express-async-errors": "^3.1.1",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.11.0",
    "tsyringe": "^4.6.0",
    "typeorm": "^0.2.37"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  }
}
