{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "emitDecoratorMetadata": true,
 
  "lib": ["es2015"],
  "paths": {
    "@modules/*": ["modules/*"],
    "@shared/*": ["shared/*"],
    "@config/*": ["config/*"],

    "*": ["types/*.d.ts"]
  },
 },
}